<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
    <link rel="shortcut icon" href="images/logos/386719-128.ico" >        
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tubarões UVV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
         <nav class="navbar navbar-dark bg-dark justify-content-sm-start fixed-top body">
          <a class="navbar-brand order-1 order-lg-1 ml-lg-1 ml-2 mr-auto text-white">&nbsp; Menu</a>
          <button class="navbar-toggler align-self-start" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse d-flex flex-column flex-row flex-row justify-content-lg-start bg-dark p-3 p-lg-3 mt-5 mt-lg-0 mobileMenu scrollbar scrollbar-primary NavTam" id="navbarSupportedContent">
            <ul class="navbar-nav align-self-stretch">
                <li class="nav-item text-white row pl-3 pb-3 pt-4">
                <div class="round ">
                 <img src="http://www.wingspan.co.nz/images/raptor.jpg" style="width: 100%;" />
                </div>
                <div class="col pt-2">Alef Garcia Gaigher<br>Vice-Presidente</div>
                </li>
                <li>
                  <form class="search-form" role="search">
                    <div class="form-group md-form mt-0 pt-1 waves-light">
                     <input type="search" class="form-control2 w-100" placeholder="Search">
                    </div>
                  </form>
                </li>
              <li class="nav-item active">
                <a class="nav-link" href="#section0"><i class='fas fa-chart-bar'></i>&nbsp; Financeiro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section0"><i class='fas fa-tags'></i>&nbsp; Vendas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section1"><i class='fas fa-archive'></i>&nbsp; Verificar Estoque</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2"><i class='fas fa-pencil-alt'></i>&nbsp; Cadastrar Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2"><i class='fas fa-football-ball'></i>&nbsp; Banco de Atletas</a>
              </li>
              <li class="nav-item pt-3">
                <a class="nav-link" href="login.html"><i class='fas fa-sign-out-alt'></i> Logout</a>
              </li>
            </ul>
          </div>
        </nav>
     <div class="teste" id="dark">
     </div>
        <div id="rem" class="row justify-content-center d-none">
        <div id="tt3" class="container mt-5 col-11 bg-white rounded">
            <h3 class="mt-5 text-center"><i class='fas fa-shopping-basket'></i> Registrar Vendas</h3>
            <form class="ml-2 mr-2 mt-5">
              <div class="form-group">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>-Escolha o Produto-</option>
                  <option>Camisa Masc</option>
                  <option>Camisa Fem</option>
                  <option>Moletom</option>
                  <option>Caneca</option>
                  <option>Boné</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" id="exampleFormControlSelect2">
                  <option>-Tamanho-</option>
                  <option>PP</option>
                  <option>P</option>
                  <option>M</option>
                  <option>G</option>
                  <option>GG</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" id="exampleFormControlSelect3">
                  <option>-Cor-</option>
                  <option>Azul</option>
                  <option>Preto</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" id="exampleFormControlSelect4">
                  <option>-Quantidade-</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
                <button type="submit" class="btn btn-primary mb-2" href="index.html">Submit</button>
            </form>
            </div></div>
           
       <div class="container-fluid mt-5 ">
           <div class="row justify-content-center mt-5 pt-5">
               <div class="ml-2 mr-2 col-sm-2 container bg-success text-white shadow rounded"><div class="ml-2 pt-1">Saldo em Caixa:</div><h5 class="ml-2">R$140,00</h5></div>
               <div class="ml-2 mr-2 mt-2 mt-sm-0 col-sm-2 container bg-danger text-white shadow rounded"><div class="ml-2 pt-1">Débitos Futuros:</div><h5 class="ml-2">R$150,00</h5></div>
           </div>
           <div class="text-center pt-5">
           <button type="button" class="btn btn-outline-info"><i class='fas fa-cart-plus'></i> Reserva</button>
           <button type="button" class="btn btn-outline-success" id="vender"><i class='fas fa-shopping-cart'></i> Vender</button>
           <button type="button" class="btn btn-outline-danger"><i class='fas fa-cart-arrow-down'></i> Despesa</button>
           </div>
           
               
           <h4 class="text-center mt-5">Últimas Transações</h4>
            <center><div class="table-responsive">
                <table class="table table-sm col-8 table-hover shadow-sm rounded">
                  <thead>
                    <tr>
                      <th scope="col">Data</th>
                      <th scope="col">Produto</th>
                      <th scope="col">Tamanho</th>
                      <th scope="col">Cor</th>
                      <th scope="col">Status</th>
                      <th scope="col">Valor</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-success">
                      <th scope="row">31/07/2019</th>
                      <td>Moletom</td>
                      <td>M</td>
                      <td>Azul</td>
                      <td>Vendido</td>
                      <td>R$140,00</td>
                    </tr>
                    <tr class="text-danger">
                      <th scope="row">17/07/2019</th>
                      <td>Caneca</td>
                      <td>850ml</td>
                      <td>Azul</td>
                      <td>Pedido</td>
                      <td>R$230,00</td>
                    </tr>
                    <tr class="text-success">
                      <th scope="row">15/07/2019</th>
                      <td>SambaCanção</td>
                      <td>GG</td>
                      <td>Preta</td>
                      <td>Vendido</td>
                      <td>R$30,00</td>
                    </tr>
                  </tbody>
                </table>
            </div>
           </center>
         
           <h4 class="text-center mt-5">Reserva de Produtos</h4>
            <center><div class="table-responsive">
                <table class="table table-sm text-center col-8 table-hover shadow-sm rounded">
                  <thead>
                    <tr>
                      <th scope="col-9">Aluno</th>
                      <th scope="col-5">Produto</th>
                      <th scope="col-1">Tamanho</th>
                      <th scope="col-3">Cor</th>
                      <th scope="col-3">Status</th>
                      <th scope="col">Pegou?</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-success">
                      <th scope="row">Alef Gaigher</th>
                      <td>Moletom</td>
                      <td>M</td>
                      <td>Azul</td>
                      <td>Pago</td>
                      <td><button class="btn btn-success">Sim</button></td>
                    </tr>
                     <tr class="text-warning">
                      <th scope="row">Alex Kaiser</th>
                      <td>Moletom</td>
                      <td>P</td>
                      <td>Azul</td>
                      <td>Pendente</td>
                      <td><button class="btn btn-success">Sim</button></td>
                    </tr>
                    <tr class="text-success">
                      <th scope="row">Ricardo Costa</th>
                      <td>Moletom</td>
                      <td>G</td>
                      <td>Azul</td>
                      <td>Pago</td>
                      <td><button class="btn btn-success">Sim</button></td>
                    </tr>
                    <tr class="text-danger">
                      <th scope="row">Cassiano Silva</th>
                      <td>Moletom</td>
                      <td>G</td>
                      <td>Azul</td>
                      <td>Pendente</td>
                      <td><button class="btn btn-danger">Entregue</button></td>
                    </tr>
                  </tbody>
                </table>
            </div>
           </center>
                <footer class="page-footer font-small pt-4">
                  <div class="footer-copyright text-center py-3">© 2019 Copyright:<a href="http://instagram.com/alefgaigher"> Alef Gaigher</a></div>
                </footer>
        </div>        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
        
       </body>
</html>